<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Simple Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    .container {
        width: 320px;
        background-color: white;
        
    }
    table {
        width: 100%;
        border-color: #f4f4f4;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    #result {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
</style>
</head>
<body>
<div class="container">
    <table border="1"> 
		<tr> 
            <td colspan="3"><input type="text" id="result"/></td>
			<td><button  value="AC" onclick="clr()">AC</button></td> 
		</tr> 
		<tr> 
		
			<td><button value="1" onclick="dis('1')">1</button></td> 
			<td><button value="2" onclick="dis('2')">2</button></td> 
			<td><button value="3" onclick="dis('3')">6</button></td> 
			<td><button value="/" onclick="dis('/')">/</button></td> 
		</tr> 
		<tr> 
			<td><button  value="4" onclick="dis('4')">4</button></td> 
			<td><button value="5" onclick="dis('5')">5</button></td> 
			<td><button  value="6" onclick="dis('6')">6</button></td> 
			<td><button  value="-" onclick="dis('-')">-</button></td> 
		</tr> 
		<tr> 
			<td><button  value="7" onclick="dis('7')">7</button></td> 
			<td><button  value="8" onclick="dis('8')">8</button></td> 
			<td><button  value="9" onclick="dis('9')">9</button></td> 
			<td><button  value="+" onclick="dis('+')">+</button></td> 
		</tr> 
		<tr> 
			<td><button  value="." onclick="dis('.')">.</button></td> 
			<td><button  value="0" onclick="dis('0')">0</button></td> 
			
			<td><button  value="=" onclick="solve()">=</button></td> 
			<td><button  value="*" onclick="dis('*')">*</button></td> 
		</tr> 
    </table> 
</div>
 
<script> 
   
    function dis(val) 
    { 
        document.getElementById("result").value+=val 
    } 
    
   
    function solve() 
    { 
        let x = document.getElementById("result").value 
        let y = eval(x) 
        document.getElementById("result").value = y 
    } 
    
   
    function clr() 
    { 
        document.getElementById("result").value = "" 
    } 
</script> 
</body>
</html>